
INSERT INTO teachers(
	teacher_first_name, teacher_last_name, teacher_user_name, teacher_password, teacher_email)
	VALUES ('test', 'teacher', 'teacher1', 'password', 'teachertest@nomail.com'),
   ('test', 'teacher1', 'teacher1', 'password', 'teachertest@nomail.com'),
   ('test', 'teacher2', 'teacher2', 'password', 'teachertest@nomail.com'),
   ('test', 'teacher3', 'teacher3', 'password', 'teachertest@nomail.com'),
   ('test', 'teacher4', 'teacher4', 'password', 'teachertest@nomail.com'),
   ('test', 'teacher5', 'teacher5', 'password', 'teachertest@nomail.com'),
   ('test', 'teacher6', 'teacher6', 'password', 'teachertest@nomail.com'),
   ('test', 'teacher7', 'teacher7', 'password', 'teachertest@nomail.com'),
   ('test', 'teacher8', 'teacher8', 'password', 'teachertest@nomail.com');

  SELECT * FROM teachers;